###########################################################################################################
## This file is created by MCUdude for use with MegaCore                                                 ##
## https://github.com/MCUdude/MegaCore                                                                   ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and compiler flags ##
## are located.                                                                                          ##
##                                                                                                       ##
## The table below shows the available precompiled bootloaders for the corresponding clock frequencies   ##
##  and baud rates. Modify the upload.speed field to change baud rate.                                   ##
##                                                                                                       ##
## |             | 1000000 | 500000 | 460800 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |        |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |        |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |        |  X     |        |  X     |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |        |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |        |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |        |       |       |       |  X   | ## 
##                                           |                                                           ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO
menu.pinout=Pinout
menu.bootloader=Bootloader


#####################
#### ATmega2561  ####
#####################

# General
2561.name=ATmega2561
2561.upload.tool=avrdude
2561.upload.maximum_data_size=8192
2561.bootloader.tool=avrdude
2561.bootloader.unlock_bits=0x3f
2561.bootloader.lock_bits=0x0f
2561.build.core=MCUdude_corefiles
2561.build.variant=64-pin-avr
2561.build.board=AVR_ATmega2561
2561.build.mcu=atmega2561
2561.build.bootloader_led=B5
2561.build.extra_flags={build.clkpr}

# Upload port select
2561.menu.bootloader.uart0=Yes (UART0)
2561.menu.bootloader.uart0.upload.maximum_size=261120
2561.menu.bootloader.uart0.upload.protocol=arduino
2561.menu.bootloader.uart0.upload.port=UART0
2561.menu.bootloader.uart0.build.export_merged_output=true
2561.menu.bootloader.uart0.bootloader.high_fuses=0xd6
2561.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

2561.menu.bootloader.uart1=Yes (UART1)
2561.menu.bootloader.uart1.upload.maximum_size=261120
2561.menu.bootloader.uart1.upload.protocol=arduino
2561.menu.bootloader.uart1.upload.port=UART1
2561.menu.bootloader.uart1.build.export_merged_output=true
2561.menu.bootloader.uart1.bootloader.high_fuses=0xd6
2561.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

2561.menu.bootloader.no_bootloader=No bootloader
2561.menu.bootloader.no_bootloader.upload.maximum_size=262144
2561.menu.bootloader.no_bootloader.build.export_merged_output=false
2561.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
2561.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
2561.menu.BOD.2v7=BOD 2.7V
2561.menu.BOD.2v7.bootloader.extended_fuses=0xfd
2561.menu.BOD.4v3=BOD 4.3V
2561.menu.BOD.4v3.bootloader.extended_fuses=0xfc
2561.menu.BOD.1v8=BOD 1.8V
2561.menu.BOD.1v8.bootloader.extended_fuses=0xfe
2561.menu.BOD.disabled=BOD disabled
2561.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
2561.menu.LTO.Os=LTO disabled
2561.menu.LTO.Os.compiler.c.extra_flags=
2561.menu.LTO.Os.compiler.c.elf.extra_flags=
2561.menu.LTO.Os.compiler.cpp.extra_flags=
2561.menu.LTO.Os.ltoarcmd=avr-ar

2561.menu.LTO.Os_flto=LTO enabled
2561.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
2561.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
2561.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
2561.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
2561.menu.clock.16MHz_external=External 16 MHz
2561.menu.clock.16MHz_external.upload.speed=115200
2561.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.16MHz_external.build.clkpr=
2561.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.16MHz_external.build.f_cpu=16000000L

2561.menu.clock.20MHz_external=External 20 MHz
2561.menu.clock.20MHz_external.upload.speed=115200
2561.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.20MHz_external.build.clkpr=
2561.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.20MHz_external.build.f_cpu=20000000L

2561.menu.clock.18_432MHz_external=External 18.4320 MHz
2561.menu.clock.18_432MHz_external.upload.speed=115200
2561.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.18_432MHz_external.build.clkpr=
2561.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.18_432MHz_external.build.f_cpu=18432000L

2561.menu.clock.14_7456MHz_external=External 14.7456 MHz
2561.menu.clock.14_7456MHz_external.upload.speed=115200
2561.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.14_7456MHz_external.build.clkpr=
2561.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

2561.menu.clock.12MHz_external=External 12 MHz
2561.menu.clock.12MHz_external.upload.speed=57600
2561.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.12MHz_external.build.clkpr=
2561.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.12MHz_external.build.f_cpu=12000000L

2561.menu.clock.11_0592MHz_external=External 11.0592 MHz
2561.menu.clock.11_0592MHz_external.upload.speed=115200
2561.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.11_0592MHz_external.build.clkpr=
2561.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

2561.menu.clock.8MHz_external=External 8 MHz
2561.menu.clock.8MHz_external.upload.speed=57600
2561.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.8MHz_external.build.clkpr=
2561.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.8MHz_external.build.f_cpu=8000000L

2561.menu.clock.7_3728MHz_external=External 7.3728 MHz
2561.menu.clock.7_3728MHz_external.upload.speed=115200
2561.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.7_3728MHz_external.build.clkpr=
2561.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

2561.menu.clock.4MHz_external=External 4 MHz
2561.menu.clock.4MHz_external.upload.speed=9600
2561.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.4MHz_external.build.clkpr=
2561.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.4MHz_external.build.f_cpu=4000000L

2561.menu.clock.3_6864MHz_external=External 3.6864 MHz
2561.menu.clock.3_6864MHz_external.upload.speed=115200
2561.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.3_6864MHz_external.build.clkpr=
2561.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

2561.menu.clock.2MHz_external=External 2 MHz
2561.menu.clock.2MHz_external.upload.speed=9600
2561.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.2MHz_external.build.clkpr=
2561.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.2MHz_external.build.f_cpu=2000000L

2561.menu.clock.1_8432MHz_external=External 1.8432 MHz
2561.menu.clock.1_8432MHz_external.upload.speed=115200
2561.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.1_8432MHz_external.build.clkpr=
2561.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

2561.menu.clock.1MHz_external=External 1 MHz
2561.menu.clock.1MHz_external.upload.speed=9600
2561.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.1MHz_external.build.clkpr=
2561.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
2561.menu.clock.1MHz_external.build.f_cpu=1000000L

2561.menu.clock.8MHz_internal=Internal 8 MHz
2561.menu.clock.8MHz_internal.upload.speed=38400
2561.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
2561.menu.clock.8MHz_internal.build.clkpr=
2561.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
2561.menu.clock.8MHz_internal.build.f_cpu=8000000L

2561.menu.clock.4MHz_internal=Internal 4 MHz
2561.menu.clock.4MHz_internal.upload.speed=9600
2561.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
2561.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
2561.menu.clock.4MHz_internal.build.clock_speed=8000000L
2561.menu.clock.4MHz_internal.build.f_cpu=4000000L

2561.menu.clock.2MHz_internal=Internal 2 MHz
2561.menu.clock.2MHz_internal.upload.speed=9600
2561.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
2561.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
2561.menu.clock.2MHz_internal.build.clock_speed=8000000L
2561.menu.clock.2MHz_internal.build.f_cpu=2000000L

2561.menu.clock.1MHz_internal=Internal 1 MHz
2561.menu.clock.1MHz_internal.upload.speed=9600
2561.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
2561.menu.clock.1MHz_internal.build.clkpr=
2561.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
2561.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega2560  ####
#####################

# General
2560.name=ATmega2560
2560.upload.tool=avrdude
2560.upload.maximum_data_size=8192
2560.bootloader.tool=avrdude
2560.bootloader.unlock_bits=0x3f
2560.bootloader.lock_bits=0x0f
2560.build.core=MCUdude_corefiles
2560.build.board=AVR_ATmega2560
2560.build.mcu=atmega2560
2560.build.bootloader_led=B7
2560.build.extra_flags={build.clkpr}

# Upload port select
2560.menu.bootloader.uart0=Yes (UART0)
2560.menu.bootloader.uart0.upload.maximum_size=261120
2560.menu.bootloader.uart0.upload.protocol=arduino
2560.menu.bootloader.uart0.upload.port=UART0
2560.menu.bootloader.uart0.build.export_merged_output=true
2560.menu.bootloader.uart0.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

2560.menu.bootloader.uart1=Yes (UART1)
2560.menu.bootloader.uart1.upload.maximum_size=261120
2560.menu.bootloader.uart1.upload.protocol=arduino
2560.menu.bootloader.uart1.upload.port=UART1
2560.menu.bootloader.uart1.build.export_merged_output=true
2560.menu.bootloader.uart1.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

2560.menu.bootloader.uart2=Yes (UART2)
2560.menu.bootloader.uart2.upload.maximum_size=261120
2560.menu.bootloader.uart2.upload.protocol=arduino
2560.menu.bootloader.uart2.upload.port=UART2
2560.menu.bootloader.uart2.build.export_merged_output=true
2560.menu.bootloader.uart2.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart2.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

2560.menu.bootloader.uart3=Yes (UART3)
2560.menu.bootloader.uart3.upload.maximum_size=261120
2560.menu.bootloader.uart3.upload.protocol=arduino
2560.menu.bootloader.uart3.upload.port=UART3
2560.menu.bootloader.uart3.build.export_merged_output=true
2560.menu.bootloader.uart3.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart3.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

2560.menu.bootloader.no_bootloader=No bootloader
2560.menu.bootloader.no_bootloader.upload.maximum_size=262144
2560.menu.bootloader.no_bootloader.build.export_merged_output=false
2560.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
2560.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
2560.menu.pinout.mega_pinout=Arduino MEGA pinout
2560.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
2560.menu.pinout.avr_pinout=AVR pinout
2560.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
2560.menu.BOD.2v7=BOD 2.7V
2560.menu.BOD.2v7.bootloader.extended_fuses=0xfd
2560.menu.BOD.4v3=BOD 4.3V
2560.menu.BOD.4v3.bootloader.extended_fuses=0xfc
2560.menu.BOD.1v8=BOD 1.8V
2560.menu.BOD.1v8.bootloader.extended_fuses=0xfe
2560.menu.BOD.disabled=BOD disabled
2560.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
2560.menu.LTO.Os=LTO disabled
2560.menu.LTO.Os.compiler.c.extra_flags=
2560.menu.LTO.Os.compiler.c.elf.extra_flags=
2560.menu.LTO.Os.compiler.cpp.extra_flags=
2560.menu.LTO.Os.ltoarcmd=avr-ar

2560.menu.LTO.Os_flto=LTO enabled
2560.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
2560.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
2560.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
2560.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
2560.menu.clock.16MHz_external=External 16 MHz
2560.menu.clock.16MHz_external.upload.speed=115200
2560.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.16MHz_external.build.clkpr=
2560.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.16MHz_external.build.f_cpu=16000000L

2560.menu.clock.20MHz_external=External 20 MHz
2560.menu.clock.20MHz_external.upload.speed=115200
2560.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.20MHz_external.build.clkpr=
2560.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.20MHz_external.build.f_cpu=20000000L

2560.menu.clock.18_432MHz_external=External 18.4320 MHz
2560.menu.clock.18_432MHz_external.upload.speed=115200
2560.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.18_432MHz_external.build.clkpr=
2560.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.18_432MHz_external.build.f_cpu=18432000L

2560.menu.clock.14_7456MHz_external=External 14.7456 MHz
2560.menu.clock.14_7456MHz_external.upload.speed=115200
2560.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.14_7456MHz_external.build.clkpr=
2560.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

2560.menu.clock.12MHz_external=External 12 MHz
2560.menu.clock.12MHz_external.upload.speed=57600
2560.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.12MHz_external.build.clkpr=
2560.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.12MHz_external.build.f_cpu=12000000L

2560.menu.clock.11_0592MHz_external=External 11.0592 MHz
2560.menu.clock.11_0592MHz_external.upload.speed=115200
2560.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.11_0592MHz_external.build.clkpr=
2560.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

2560.menu.clock.8MHz_external=External 8 MHz
2560.menu.clock.8MHz_external.upload.speed=57600
2560.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.8MHz_external.build.clkpr=
2560.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.8MHz_external.build.f_cpu=8000000L

2560.menu.clock.7_3728MHz_external=External 7.3728 MHz
2560.menu.clock.7_3728MHz_external.upload.speed=115200
2560.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.7_3728MHz_external.build.clkpr=
2560.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

2560.menu.clock.4MHz_external=External 4 MHz
2560.menu.clock.4MHz_external.upload.speed=9600
2560.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.4MHz_external.build.clkpr=
2560.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.4MHz_external.build.f_cpu=4000000L

2560.menu.clock.3_6864MHz_external=External 3.6864 MHz
2560.menu.clock.3_6864MHz_external.upload.speed=115200
2560.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.3_6864MHz_external.build.clkpr=
2560.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

2560.menu.clock.2MHz_external=External 2 MHz
2560.menu.clock.2MHz_external.upload.speed=9600
2560.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.2MHz_external.build.clkpr=
2560.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.2MHz_external.build.f_cpu=2000000L

2560.menu.clock.1_8432MHz_external=External 1.8432 MHz
2560.menu.clock.1_8432MHz_external.upload.speed=115200
2560.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.1_8432MHz_external.build.clkpr=
2560.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

2560.menu.clock.1MHz_external=External 1 MHz
2560.menu.clock.1MHz_external.upload.speed=9600
2560.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.1MHz_external.build.clkpr=
2560.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
2560.menu.clock.1MHz_external.build.f_cpu=1000000L

2560.menu.clock.8MHz_internal=Internal 8 MHz
2560.menu.clock.8MHz_internal.upload.speed=38400
2560.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
2560.menu.clock.8MHz_internal.build.clkpr=
2560.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
2560.menu.clock.8MHz_internal.build.f_cpu=8000000L

2560.menu.clock.4MHz_internal=Internal 4 MHz
2560.menu.clock.4MHz_internal.upload.speed=9600
2560.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
2560.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
2560.menu.clock.4MHz_internal.build.clock_speed=8000000L
2560.menu.clock.4MHz_internal.build.f_cpu=4000000L

2560.menu.clock.2MHz_internal=Internal 2 MHz
2560.menu.clock.2MHz_internal.upload.speed=9600
2560.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
2560.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
2560.menu.clock.2MHz_internal.build.clock_speed=8000000L
2560.menu.clock.2MHz_internal.build.f_cpu=2000000L

2560.menu.clock.1MHz_internal=Internal 1 MHz
2560.menu.clock.1MHz_internal.upload.speed=9600
2560.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
2560.menu.clock.1MHz_internal.build.clkpr=
2560.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
2560.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega1281  ####
#####################

# General
1281.name=ATmega1281
1281.upload.tool=avrdude
1281.upload.maximum_data_size=8192
1281.bootloader.tool=avrdude
1281.bootloader.unlock_bits=0x3f
1281.bootloader.lock_bits=0x0f
1281.build.core=MCUdude_corefiles
1281.build.variant=64-pin-avr
1281.build.board=AVR_ATmega1281
1281.build.mcu=atmega1281
1281.build.bootloader_led=B5
1281.build.extra_flags={build.clkpr}

# Upload port select
1281.menu.bootloader.uart0=Yes (UART0)
1281.menu.bootloader.uart0.upload.maximum_size=130048
1281.menu.bootloader.uart0.upload.protocol=arduino
1281.menu.bootloader.uart0.upload.port=UART0
1281.menu.bootloader.uart0.build.export_merged_output=true
1281.menu.bootloader.uart0.bootloader.high_fuses=0xd6
1281.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1281.menu.bootloader.uart1=Yes (UART1)
1281.menu.bootloader.uart1.upload.maximum_size=130048
1281.menu.bootloader.uart1.upload.protocol=arduino
1281.menu.bootloader.uart1.upload.port=UART1
1281.menu.bootloader.uart1.build.export_merged_output=true
1281.menu.bootloader.uart1.bootloader.high_fuses=0xd6
1281.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1281.menu.bootloader.no_bootloader=No bootloader
1281.menu.bootloader.no_bootloader.upload.maximum_size=131072
1281.menu.bootloader.no_bootloader.build.export_merged_output=false
1281.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
1281.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
1281.menu.BOD.2v7=BOD 2.7V
1281.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1281.menu.BOD.4v3=BOD 4.3V
1281.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1281.menu.BOD.1v8=BOD 1.8V
1281.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1281.menu.BOD.disabled=BOD disabled
1281.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1281.menu.LTO.Os=LTO disabled
1281.menu.LTO.Os.compiler.c.extra_flags=
1281.menu.LTO.Os.compiler.c.elf.extra_flags=
1281.menu.LTO.Os.compiler.cpp.extra_flags=
1281.menu.LTO.Os.ltoarcmd=avr-ar

1281.menu.LTO.Os_flto=LTO enabled
1281.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
1281.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
1281.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
1281.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1281.menu.clock.16MHz_external=External 16 MHz
1281.menu.clock.16MHz_external.upload.speed=115200
1281.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.16MHz_external.build.clkpr=
1281.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.16MHz_external.build.f_cpu=16000000L

1281.menu.clock.20MHz_external=External 20 MHz
1281.menu.clock.20MHz_external.upload.speed=115200
1281.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.20MHz_external.build.clkpr=
1281.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.20MHz_external.build.f_cpu=20000000L

1281.menu.clock.18_432MHz_external=External 18.4320 MHz
1281.menu.clock.18_432MHz_external.upload.speed=115200
1281.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.18_432MHz_external.build.clkpr=
1281.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1281.menu.clock.14_7456MHz_external=External 14.7456 MHz
1281.menu.clock.14_7456MHz_external.upload.speed=115200
1281.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.14_7456MHz_external.build.clkpr=
1281.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

1281.menu.clock.12MHz_external=External 12 MHz
1281.menu.clock.12MHz_external.upload.speed=57600
1281.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.12MHz_external.build.clkpr=
1281.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.12MHz_external.build.f_cpu=12000000L

1281.menu.clock.11_0592MHz_external=External 11.0592 MHz
1281.menu.clock.11_0592MHz_external.upload.speed=115200
1281.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.11_0592MHz_external.build.clkpr=
1281.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

1281.menu.clock.8MHz_external=External 8 MHz
1281.menu.clock.8MHz_external.upload.speed=57600
1281.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.8MHz_external.build.clkpr=
1281.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.8MHz_external.build.f_cpu=8000000L

1281.menu.clock.7_3728MHz_external=External 7.3728 MHz
1281.menu.clock.7_3728MHz_external.upload.speed=115200
1281.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.7_3728MHz_external.build.clkpr=
1281.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

1281.menu.clock.4MHz_external=External 4 MHz
1281.menu.clock.4MHz_external.upload.speed=9600
1281.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.4MHz_external.build.clkpr=
1281.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.4MHz_external.build.f_cpu=4000000L

1281.menu.clock.3_6864MHz_external=External 3.6864 MHz
1281.menu.clock.3_6864MHz_external.upload.speed=115200
1281.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.3_6864MHz_external.build.clkpr=
1281.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

1281.menu.clock.2MHz_external=External 2 MHz
1281.menu.clock.2MHz_external.upload.speed=9600
1281.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.2MHz_external.build.clkpr=
1281.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.2MHz_external.build.f_cpu=2000000L

1281.menu.clock.1_8432MHz_external=External 1.8432 MHz
1281.menu.clock.1_8432MHz_external.upload.speed=115200
1281.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.1_8432MHz_external.build.clkpr=
1281.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

1281.menu.clock.1MHz_external=External 1 MHz
1281.menu.clock.1MHz_external.upload.speed=9600
1281.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.1MHz_external.build.clkpr=
1281.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
1281.menu.clock.1MHz_external.build.f_cpu=1000000L

1281.menu.clock.8MHz_internal=Internal 8 MHz
1281.menu.clock.8MHz_internal.upload.speed=38400
1281.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1281.menu.clock.8MHz_internal.build.clkpr=
1281.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
1281.menu.clock.8MHz_internal.build.f_cpu=8000000L

1281.menu.clock.4MHz_internal=Internal 4 MHz
1281.menu.clock.4MHz_internal.upload.speed=9600
1281.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
1281.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
1281.menu.clock.4MHz_internal.build.clock_speed=8000000L
1281.menu.clock.4MHz_internal.build.f_cpu=4000000L

1281.menu.clock.2MHz_internal=Internal 2 MHz
1281.menu.clock.2MHz_internal.upload.speed=9600
1281.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
1281.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
1281.menu.clock.2MHz_internal.build.clock_speed=8000000L
1281.menu.clock.2MHz_internal.build.f_cpu=2000000L

1281.menu.clock.1MHz_internal=Internal 1 MHz
1281.menu.clock.1MHz_internal.upload.speed=9600
1281.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1281.menu.clock.1MHz_internal.build.clkpr=
1281.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
1281.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega1280  ####
#####################

# General
1280.name=ATmega1280
1280.upload.tool=avrdude
1280.upload.maximum_data_size=8192
1280.bootloader.tool=avrdude
1280.bootloader.unlock_bits=0x3f
1280.bootloader.lock_bits=0x0f
1280.build.core=MCUdude_corefiles
1280.build.board=AVR_ATmega1280
1280.build.mcu=atmega1280
1280.build.bootloader_led=B7
1280.build.extra_flags={build.clkpr}

# Upload port select
1280.menu.bootloader.uart0=Yes (UART0)
1280.menu.bootloader.uart0.upload.maximum_size=130048
1280.menu.bootloader.uart0.upload.protocol=arduino
1280.menu.bootloader.uart0.upload.port=UART0
1280.menu.bootloader.uart0.build.export_merged_output=true
1280.menu.bootloader.uart0.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1280.menu.bootloader.uart1=Yes (UART1)
1280.menu.bootloader.uart1.upload.maximum_size=130048
1280.menu.bootloader.uart1.upload.protocol=arduino
1280.menu.bootloader.uart1.upload.port=UART1
1280.menu.bootloader.uart1.build.export_merged_output=true
1280.menu.bootloader.uart1.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1280.menu.bootloader.uart2=Yes (UART2)
1280.menu.bootloader.uart2.upload.maximum_size=130048
1280.menu.bootloader.uart2.upload.protocol=arduino
1280.menu.bootloader.uart2.upload.port=UART2
1280.menu.bootloader.uart2.build.export_merged_output=true
1280.menu.bootloader.uart2.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart2.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1280.menu.bootloader.uart3=Yes (UART3)
1280.menu.bootloader.uart3.upload.maximum_size=130048
1280.menu.bootloader.uart3.upload.protocol=arduino
1280.menu.bootloader.uart3.upload.port=UART3
1280.menu.bootloader.uart3.build.export_merged_output=true
1280.menu.bootloader.uart3.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart3.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

1280.menu.bootloader.no_bootloader=No bootloader
1280.menu.bootloader.no_bootloader.upload.maximum_size=131072
1280.menu.bootloader.no_bootloader.build.export_merged_output=false
1280.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
1280.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
1280.menu.pinout.mega_pinout=Arduino MEGA pinout
1280.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
1280.menu.pinout.avr_pinout=AVR pinout
1280.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
1280.menu.BOD.2v7=BOD 2.7V
1280.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1280.menu.BOD.4v3=BOD 4.3V
1280.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1280.menu.BOD.1v8=BOD 1.8V
1280.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1280.menu.BOD.disabled=BOD disabled
1280.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1280.menu.LTO.Os=LTO disabled
1280.menu.LTO.Os.compiler.c.extra_flags=
1280.menu.LTO.Os.compiler.c.elf.extra_flags=
1280.menu.LTO.Os.compiler.cpp.extra_flags=
1280.menu.LTO.Os.ltoarcmd=avr-ar

1280.menu.LTO.Os_flto=LTO enabled
1280.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
1280.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
1280.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
1280.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1280.menu.clock.16MHz_external=External 16 MHz
1280.menu.clock.16MHz_external.upload.speed=115200
1280.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.16MHz_external.build.clkpr=
1280.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.16MHz_external.build.f_cpu=16000000L

1280.menu.clock.20MHz_external=External 20 MHz
1280.menu.clock.20MHz_external.upload.speed=115200
1280.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.20MHz_external.build.clkpr=
1280.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.20MHz_external.build.f_cpu=20000000L

1280.menu.clock.18_432MHz_external=External 18.4320 MHz
1280.menu.clock.18_432MHz_external.upload.speed=115200
1280.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.18_432MHz_external.build.clkpr=
1280.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1280.menu.clock.14_7456MHz_external=External 14.7456 MHz
1280.menu.clock.14_7456MHz_external.upload.speed=115200
1280.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.14_7456MHz_external.build.clkpr=
1280.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

1280.menu.clock.12MHz_external=External 12 MHz
1280.menu.clock.12MHz_external.upload.speed=57600
1280.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.12MHz_external.build.clkpr=
1280.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.12MHz_external.build.f_cpu=12000000L

1280.menu.clock.11_0592MHz_external=External 11.0592 MHz
1280.menu.clock.11_0592MHz_external.upload.speed=115200
1280.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.11_0592MHz_external.build.clkpr=
1280.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

1280.menu.clock.8MHz_external=External 8 MHz
1280.menu.clock.8MHz_external.upload.speed=57600
1280.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.8MHz_external.build.clkpr=
1280.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.8MHz_external.build.f_cpu=8000000L

1280.menu.clock.7_3728MHz_external=External 7.3728 MHz
1280.menu.clock.7_3728MHz_external.upload.speed=115200
1280.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.7_3728MHz_external.build.clkpr=
1280.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

1280.menu.clock.4MHz_external=External 4 MHz
1280.menu.clock.4MHz_external.upload.speed=9600
1280.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.4MHz_external.build.clkpr=
1280.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.4MHz_external.build.f_cpu=4000000L

1280.menu.clock.3_6864MHz_external=External 3.6864 MHz
1280.menu.clock.3_6864MHz_external.upload.speed=115200
1280.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.3_6864MHz_external.build.clkpr=
1280.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

1280.menu.clock.2MHz_external=External 2 MHz
1280.menu.clock.2MHz_external.upload.speed=9600
1280.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.2MHz_external.build.clkpr=
1280.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.2MHz_external.build.f_cpu=2000000L

1280.menu.clock.1_8432MHz_external=External 1.8432 MHz
1280.menu.clock.1_8432MHz_external.upload.speed=115200
1280.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.1_8432MHz_external.build.clkpr=
1280.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

1280.menu.clock.1MHz_external=External 1 MHz
1280.menu.clock.1MHz_external.upload.speed=9600
1280.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.1MHz_external.build.clkpr=
1280.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
1280.menu.clock.1MHz_external.build.f_cpu=1000000L

1280.menu.clock.8MHz_internal=Internal 8 MHz
1280.menu.clock.8MHz_internal.upload.speed=38400
1280.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1280.menu.clock.8MHz_internal.build.clkpr=
1280.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
1280.menu.clock.8MHz_internal.build.f_cpu=8000000L

1280.menu.clock.4MHz_internal=Internal 4 MHz
1280.menu.clock.4MHz_internal.upload.speed=9600
1280.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
1280.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
1280.menu.clock.4MHz_internal.build.clock_speed=8000000L
1280.menu.clock.4MHz_internal.build.f_cpu=4000000L

1280.menu.clock.2MHz_internal=Internal 2 MHz
1280.menu.clock.2MHz_internal.upload.speed=9600
1280.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
1280.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
1280.menu.clock.2MHz_internal.build.clock_speed=8000000L
1280.menu.clock.2MHz_internal.build.f_cpu=2000000L

1280.menu.clock.1MHz_internal=Internal 1 MHz
1280.menu.clock.1MHz_internal.upload.speed=9600
1280.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1280.menu.clock.1MHz_internal.build.clkpr=
1280.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
1280.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega640  ####
#####################

# General
640.name=ATmega640
640.upload.tool=avrdude
640.upload.maximum_data_size=8192
640.bootloader.tool=avrdude
640.bootloader.unlock_bits=0x3f
640.bootloader.lock_bits=0x0f
640.build.core=MCUdude_corefiles
640.build.board=AVR_ATmega640
640.build.mcu=atmega640
640.build.bootloader_led=B7
640.build.extra_flags={build.clkpr}

# Upload port select
640.menu.bootloader.uart0=Yes (UART0)
640.menu.bootloader.uart0.upload.maximum_size=64512
640.menu.bootloader.uart0.upload.protocol=arduino
640.menu.bootloader.uart0.upload.port=UART0
640.menu.bootloader.uart0.build.export_merged_output=true
640.menu.bootloader.uart0.bootloader.high_fuses=0xd6
640.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

640.menu.bootloader.uart1=Yes (UART1)
640.menu.bootloader.uart1.upload.maximum_size=64512
640.menu.bootloader.uart1.upload.protocol=arduino
640.menu.bootloader.uart1.upload.port=UART1
640.menu.bootloader.uart1.build.export_merged_output=true
640.menu.bootloader.uart1.bootloader.high_fuses=0xd6
640.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

640.menu.bootloader.uart2=Yes (UART2)
640.menu.bootloader.uart2.upload.maximum_size=64512
640.menu.bootloader.uart2.upload.protocol=arduino
640.menu.bootloader.uart2.upload.port=UART2
640.menu.bootloader.uart2.build.export_merged_output=true
640.menu.bootloader.uart2.bootloader.high_fuses=0xd6
640.menu.bootloader.uart2.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

640.menu.bootloader.uart3=Yes (UART3)
640.menu.bootloader.uart3.upload.maximum_size=64512
640.menu.bootloader.uart3.upload.protocol=arduino
640.menu.bootloader.uart3.upload.port=UART3
640.menu.bootloader.uart3.build.export_merged_output=true
640.menu.bootloader.uart3.bootloader.high_fuses=0xd6
640.menu.bootloader.uart3.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

640.menu.bootloader.no_bootloader=No bootloader
640.menu.bootloader.no_bootloader.upload.maximum_size=65536
640.menu.bootloader.no_bootloader.build.export_merged_output=false
640.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
640.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
640.menu.pinout.mega_pinout=Arduino MEGA pinout
640.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
640.menu.pinout.avr_pinout=AVR pinout
640.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
640.menu.BOD.2v7=BOD 2.7V
640.menu.BOD.2v7.bootloader.extended_fuses=0xfd
640.menu.BOD.4v3=BOD 4.3V
640.menu.BOD.4v3.bootloader.extended_fuses=0xfc
640.menu.BOD.1v8=BOD 1.8V
640.menu.BOD.1v8.bootloader.extended_fuses=0xfe
640.menu.BOD.disabled=BOD disabled
640.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
640.menu.LTO.Os=LTO disabled
640.menu.LTO.Os.compiler.c.extra_flags=
640.menu.LTO.Os.compiler.c.elf.extra_flags=
640.menu.LTO.Os.compiler.cpp.extra_flags=
640.menu.LTO.Os.ltoarcmd=avr-ar

640.menu.LTO.Os_flto=LTO enabled
640.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
640.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
640.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
640.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
640.menu.clock.16MHz_external=External 16 MHz
640.menu.clock.16MHz_external.upload.speed=115200
640.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.16MHz_external.build.clkpr=
640.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.16MHz_external.build.f_cpu=16000000L

640.menu.clock.20MHz_external=External 20 MHz
640.menu.clock.20MHz_external.upload.speed=115200
640.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.20MHz_external.build.clkpr=
640.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.20MHz_external.build.f_cpu=20000000L

640.menu.clock.18_432MHz_external=External 18.4320 MHz
640.menu.clock.18_432MHz_external.upload.speed=115200
640.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.18_432MHz_external.build.clkpr=
640.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.18_432MHz_external.build.f_cpu=18432000L

640.menu.clock.14_7456MHz_external=External 14.7456 MHz
640.menu.clock.14_7456MHz_external.upload.speed=115200
640.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.14_7456MHz_external.build.clkpr=
640.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

640.menu.clock.12MHz_external=External 12 MHz
640.menu.clock.12MHz_external.upload.speed=57600
640.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.12MHz_external.build.clkpr=
640.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.12MHz_external.build.f_cpu=12000000L

640.menu.clock.11_0592MHz_external=External 11.0592 MHz
640.menu.clock.11_0592MHz_external.upload.speed=115200
640.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.11_0592MHz_external.build.clkpr=
640.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

640.menu.clock.8MHz_external=External 8 MHz
640.menu.clock.8MHz_external.upload.speed=57600
640.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.8MHz_external.build.clkpr=
640.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.8MHz_external.build.f_cpu=8000000L

640.menu.clock.7_3728MHz_external=External 7.3728 MHz
640.menu.clock.7_3728MHz_external.upload.speed=115200
640.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.7_3728MHz_external.build.clkpr=
640.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

640.menu.clock.4MHz_external=External 4 MHz
640.menu.clock.4MHz_external.upload.speed=9600
640.menu.clock.4MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.4MHz_external.build.clkpr=
640.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.4MHz_external.build.f_cpu=4000000L

640.menu.clock.3_6864MHz_external=External 3.6864 MHz
640.menu.clock.3_6864MHz_external.upload.speed=115200
640.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.3_6864MHz_external.build.clkpr=
640.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

640.menu.clock.2MHz_external=External 2 MHz
640.menu.clock.2MHz_external.upload.speed=9600
640.menu.clock.2MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.2MHz_external.build.clkpr=
640.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.2MHz_external.build.f_cpu=2000000L

640.menu.clock.1_8432MHz_external=External 1.8432 MHz
640.menu.clock.1_8432MHz_external.upload.speed=115200
640.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.1_8432MHz_external.build.clkpr=
640.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

640.menu.clock.1MHz_external=External 1 MHz
640.menu.clock.1MHz_external.upload.speed=9600
640.menu.clock.1MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.1MHz_external.build.clkpr=
640.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
640.menu.clock.1MHz_external.build.f_cpu=1000000L

640.menu.clock.8MHz_internal=Internal 8 MHz
640.menu.clock.8MHz_internal.upload.speed=38400
640.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
640.menu.clock.8MHz_internal.build.clkpr=
640.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
640.menu.clock.8MHz_internal.build.f_cpu=8000000L

640.menu.clock.4MHz_internal=Internal 4 MHz
640.menu.clock.4MHz_internal.upload.speed=9600
640.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
640.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
640.menu.clock.4MHz_internal.build.clock_speed=8000000L
640.menu.clock.4MHz_internal.build.f_cpu=4000000L

640.menu.clock.2MHz_internal=Internal 2 MHz
640.menu.clock.2MHz_internal.upload.speed=9600
640.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
640.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
640.menu.clock.2MHz_internal.build.clock_speed=8000000L
640.menu.clock.2MHz_internal.build.f_cpu=2000000L

640.menu.clock.1MHz_internal=Internal 1 MHz
640.menu.clock.1MHz_internal.upload.speed=9600
640.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
640.menu.clock.1MHz_internal.build.clkpr=
640.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
640.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega128/A ####
#####################

# General
128.name=ATmega128
128.upload.tool=avrdude
128.upload.maximum_data_size=4096
128.bootloader.tool=avrdude
128.bootloader.unlock_bits=0x3f
128.bootloader.lock_bits=0x0f
128.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
128.bootloader.high_fuses=0b110{bootloader.ckopt_bit}011{bootloader.bootrst_bit}
128.bootloader.extended_fuses=0xff
128.build.core=MCUdude_corefiles
128.build.variant=64-pin-avr
128.build.board=AVR_ATmega128
128.build.mcu=atmega128
128.build.bootloader_led=B5

# Upload port select
128.menu.bootloader.uart0=Yes (UART0)
128.menu.bootloader.uart0.upload.maximum_size=130048
128.menu.bootloader.uart0.upload.protocol=arduino
128.menu.bootloader.uart0.upload.port=UART0
128.menu.bootloader.uart0.build.export_merged_output=true
128.menu.bootloader.uart0.bootloader.bootrst_bit=0
128.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

128.menu.bootloader.uart1=Yes (UART1)
128.menu.bootloader.uart1.upload.maximum_size=130048
128.menu.bootloader.uart1.upload.protocol=arduino
128.menu.bootloader.uart1.upload.port=UART1
128.menu.bootloader.uart1.build.export_merged_output=true
128.menu.bootloader.uart1.bootloader.bootrst_bit=0
128.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

128.menu.bootloader.no_bootloader=No bootloader
128.menu.bootloader.no_bootloader.upload.maximum_size=131072
128.menu.bootloader.no_bootloader.build.export_merged_output=false
128.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
128.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection - This is the first part of the low fuse bit concatenation
128.menu.BOD.2v7=BOD 2.7V
128.menu.BOD.2v7.bootloader.bod_bits=10
128.menu.BOD.4v0=BOD 4.0V
128.menu.BOD.4v0.bootloader.bod_bits=00
128.menu.BOD.disabled=BOD disabled
128.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
128.menu.LTO.Os=LTO disabled
128.menu.LTO.Os.compiler.c.extra_flags=
128.menu.LTO.Os.compiler.c.elf.extra_flags=
128.menu.LTO.Os.compiler.cpp.extra_flags=
128.menu.LTO.Os.ltoarcmd=avr-ar

128.menu.LTO.Os_flto=LTO enabled
128.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
128.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
128.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
128.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
128.menu.clock.16MHz_external=External 16 MHz
128.menu.clock.16MHz_external.upload.speed=115200
128.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.16MHz_external.bootloader.ckopt_bit=0
128.menu.clock.16MHz_external.build.f_cpu=16000000L

128.menu.clock.20MHz_external=External 20 MHz
128.menu.clock.20MHz_external.upload.speed=115200
128.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.20MHz_external.bootloader.ckopt_bit=0
128.menu.clock.20MHz_external.build.f_cpu=20000000L

128.menu.clock.18_432MHz_external=External 18.432 MHz
128.menu.clock.18_432MHz_external.upload.speed=115200
128.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
128.menu.clock.18_432MHz_external.build.f_cpu=18432000L

128.menu.clock.14_7456MHz_external=External 14.7456 MHz
128.menu.clock.14_7456MHz_external.upload.speed=115200
128.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
128.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

128.menu.clock.12MHz_external=External 12 MHz
128.menu.clock.12MHz_external.upload.speed=57600
128.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.12MHz_external.bootloader.ckopt_bit=0
128.menu.clock.12MHz_external.build.f_cpu=12000000L

128.menu.clock.11_0592MHz_external=External 11.0592 MHz
128.menu.clock.11_0592MHz_external.upload.speed=115200
128.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
128.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

128.menu.clock.8MHz_external=External 8 MHz
128.menu.clock.8MHz_external.upload.speed=38400
128.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.8MHz_external.bootloader.ckopt_bit=0
128.menu.clock.8MHz_external.build.f_cpu=8000000L

128.menu.clock.7_3728MHz_external=External 7.3728 MHz
128.menu.clock.7_3728MHz_external.upload.speed=115200
128.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
128.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

128.menu.clock.4MHz_external=External 4 MHz
128.menu.clock.4MHz_external.upload.speed=9600
128.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.4MHz_external.bootloader.ckopt_bit=0
128.menu.clock.4MHz_external.build.f_cpu=4000000L

128.menu.clock.3_6864MHz_external=External 3.6864 MHz
128.menu.clock.3_6864MHz_external.upload.speed=115200
128.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
128.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

128.menu.clock.2MHz_external=External 2 MHz
128.menu.clock.2MHz_external.upload.speed=9600
128.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.2MHz_external.bootloader.ckopt_bit=0
128.menu.clock.2MHz_external.build.f_cpu=2000000L

128.menu.clock.1_8432MHz_external=External 1.8432 MHz
128.menu.clock.1_8432MHz_external.upload.speed=115200
128.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
128.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

128.menu.clock.1MHz_external=External 1 MHz
128.menu.clock.1MHz_external.upload.speed=9600
128.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.1MHz_external.bootloader.ckopt_bit=0
128.menu.clock.1MHz_external.build.f_cpu=1000000L

128.menu.clock.8MHz_internal=Internal 8 MHz
128.menu.clock.8MHz_internal.upload.speed=38400
128.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
128.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
128.menu.clock.8MHz_internal.build.f_cpu=8000000L

128.menu.clock.1MHz_internal=Internal 1 MHz
128.menu.clock.1MHz_internal.upload.speed=9600
128.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
128.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
128.menu.clock.1MHz_internal.build.f_cpu=1000000L



####################
#### ATmega64/A ####
####################

# General
64.name=ATmega64
64.upload.tool=avrdude
64.upload.maximum_data_size=4096
64.bootloader.tool=avrdude
64.bootloader.unlock_bits=0x3f
64.bootloader.lock_bits=0x0f
64.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
64.bootloader.high_fuses=0b110{bootloader.ckopt_bit}011{bootloader.bootrst_bit}
64.bootloader.extended_fuses=0xff
64.build.core=MCUdude_corefiles
64.build.variant=64-pin-avr
64.build.board=AVR_ATmega64
64.build.mcu=atmega64
64.build.bootloader_led=B5

# Upload port select
64.menu.bootloader.uart0=Yes (UART0)
64.menu.bootloader.uart0.upload.maximum_size=64512
64.menu.bootloader.uart0.upload.protocol=arduino
64.menu.bootloader.uart0.upload.port=UART0
64.menu.bootloader.uart0.build.export_merged_output=true
64.menu.bootloader.uart0.bootloader.bootrst_bit=0
64.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

64.menu.bootloader.uart1=Yes (UART1)
64.menu.bootloader.uart1.upload.maximum_size=64512
64.menu.bootloader.uart1.upload.protocol=arduino
64.menu.bootloader.uart1.upload.port=UART1
64.menu.bootloader.uart1.build.export_merged_output=true
64.menu.bootloader.uart1.bootloader.bootrst_bit=0
64.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

64.menu.bootloader.no_bootloader=No bootloader
64.menu.bootloader.no_bootloader.upload.maximum_size=65536
64.menu.bootloader.no_bootloader.build.export_merged_output=false
64.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
64.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection - This is the first part of the low fuse bit concatenation
64.menu.BOD.2v7=BOD 2.7V
64.menu.BOD.2v7.bootloader.bod_bits=10
64.menu.BOD.4v0=BOD 4.0V
64.menu.BOD.4v0.bootloader.bod_bits=00
64.menu.BOD.disabled=BOD disabled
64.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
64.menu.LTO.Os=LTO disabled
64.menu.LTO.Os.compiler.c.extra_flags=
64.menu.LTO.Os.compiler.c.elf.extra_flags=
64.menu.LTO.Os.compiler.cpp.extra_flags=
64.menu.LTO.Os.ltoarcmd=avr-ar

64.menu.LTO.Os_flto=LTO enabled
64.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
64.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
64.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
64.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
64.menu.clock.16MHz_external=External 16 MHz
64.menu.clock.16MHz_external.upload.speed=115200
64.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.16MHz_external.bootloader.ckopt_bit=0
64.menu.clock.16MHz_external.build.f_cpu=16000000L

64.menu.clock.20MHz_external=External 20 MHz
64.menu.clock.20MHz_external.upload.speed=115200
64.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.20MHz_external.bootloader.ckopt_bit=0
64.menu.clock.20MHz_external.build.f_cpu=20000000L

64.menu.clock.18_432MHz_external=External 18.432 MHz
64.menu.clock.18_432MHz_external.upload.speed=115200
64.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
64.menu.clock.18_432MHz_external.build.f_cpu=18432000L

64.menu.clock.14_7456MHz_external=External 14.7456 MHz
64.menu.clock.14_7456MHz_external.upload.speed=115200
64.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
64.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

64.menu.clock.12MHz_external=External 12 MHz
64.menu.clock.12MHz_external.upload.speed=57600
64.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.12MHz_external.bootloader.ckopt_bit=0
64.menu.clock.12MHz_external.build.f_cpu=12000000L

64.menu.clock.11_0592MHz_external=External 11.0592 MHz
64.menu.clock.11_0592MHz_external.upload.speed=115200
64.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
64.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

64.menu.clock.8MHz_external=External 8 MHz
64.menu.clock.8MHz_external.upload.speed=38400
64.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.8MHz_external.bootloader.ckopt_bit=0
64.menu.clock.8MHz_external.build.f_cpu=8000000L

64.menu.clock.7_3728MHz_external=External 7.3728 MHz
64.menu.clock.7_3728MHz_external.upload.speed=115200
64.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
64.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

64.menu.clock.4MHz_external=External 4 MHz
64.menu.clock.4MHz_external.upload.speed=9600
64.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.4MHz_external.bootloader.ckopt_bit=0
64.menu.clock.4MHz_external.build.f_cpu=4000000L

64.menu.clock.3_6864MHz_external=External 3.6864 MHz
64.menu.clock.3_6864MHz_external.upload.speed=115200
64.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
64.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

64.menu.clock.2MHz_external=External 2 MHz
64.menu.clock.2MHz_external.upload.speed=9600
64.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.2MHz_external.bootloader.ckopt_bit=0
64.menu.clock.2MHz_external.build.f_cpu=2000000L

64.menu.clock.1_8432MHz_external=External 1.8432 MHz
64.menu.clock.1_8432MHz_external.upload.speed=115200
64.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
64.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

64.menu.clock.1MHz_external=External 1 MHz
64.menu.clock.1MHz_external.upload.speed=9600
64.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.1MHz_external.bootloader.ckopt_bit=0
64.menu.clock.1MHz_external.build.f_cpu=1000000L

64.menu.clock.8MHz_internal=Internal 8 MHz
64.menu.clock.8MHz_internal.upload.speed=38400
64.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
64.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
64.menu.clock.8MHz_internal.build.f_cpu=8000000L

64.menu.clock.1MHz_internal=Internal 1 MHz
64.menu.clock.1MHz_internal.upload.speed=9600
64.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
64.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
64.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### AT90CAN128  ####
#####################

# General
can128.name=AT90CAN128
can128.upload.tool=avrdude
can128.upload.maximum_data_size=4096
can128.bootloader.tool=avrdude
can128.bootloader.unlock_bits=0x3f
can128.bootloader.lock_bits=0x0f
can128.build.core=MCUdude_corefiles
can128.build.variant=64-pin-avr
can128.build.board=AVR_AT90CAN128
can128.build.mcu=at90can128
can128.build.bootloader_led=B5
can128.build.extra_flags={build.clkpr}

# Upload port select
can128.menu.bootloader.uart0=Yes (UART0)
can128.menu.bootloader.uart0.upload.maximum_size=130048
can128.menu.bootloader.uart0.upload.protocol=arduino
can128.menu.bootloader.uart0.upload.port=UART0
can128.menu.bootloader.uart0.build.export_merged_output=true
can128.menu.bootloader.uart0.bootloader.high_fuses=0xd6
can128.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

can128.menu.bootloader.uart1=Yes (UART1)
can128.menu.bootloader.uart1.upload.maximum_size=130048
can128.menu.bootloader.uart1.upload.protocol=arduino
can128.menu.bootloader.uart1.upload.port=UART1
can128.menu.bootloader.uart1.build.export_merged_output=true
can128.menu.bootloader.uart1.bootloader.high_fuses=0xd6
can128.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

can128.menu.bootloader.no_bootloader=No bootloader
can128.menu.bootloader.no_bootloader.upload.maximum_size=131072
can128.menu.bootloader.no_bootloader.build.export_merged_output=false
can128.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
can128.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
can128.menu.BOD.2v7=BOD 2.7V
can128.menu.BOD.2v7.bootloader.extended_fuses=0xf5
can128.menu.BOD.4v1=BOD 4.1V
can128.menu.BOD.4v1.bootloader.extended_fuses=0xfd
can128.menu.BOD.4v0=BOD 4.0V
can128.menu.BOD.4v0.bootloader.extended_fuses=0xfb
can128.menu.BOD.3v9=BOD 3.9V
can128.menu.BOD.3v9.bootloader.extended_fuses=0xf9
can128.menu.BOD.3v8=BOD 3.8V
can128.menu.BOD.3v8.bootloader.extended_fuses=0xf7
can128.menu.BOD.2v6=BOD 2.6V
can128.menu.BOD.2v6.bootloader.extended_fuses=0xf3
can128.menu.BOD.2v5=BOD 2.5V
can128.menu.BOD.2v5.bootloader.extended_fuses=0xf1
can128.menu.BOD.disabled=BOD disabled
can128.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
can128.menu.LTO.Os=LTO disabled
can128.menu.LTO.Os.compiler.c.extra_flags=
can128.menu.LTO.Os.compiler.c.elf.extra_flags=
can128.menu.LTO.Os.compiler.cpp.extra_flags=
can128.menu.LTO.Os.ltoarcmd=avr-ar

can128.menu.LTO.Os_flto=LTO enabled
can128.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
can128.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
can128.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
can128.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
can128.menu.clock.16MHz_external=External 16 MHz
can128.menu.clock.16MHz_external.upload.speed=115200
can128.menu.clock.16MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.16MHz_external.build.clkpr=
can128.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.16MHz_external.build.f_cpu=16000000L

can128.menu.clock.20MHz_external=External 20 MHz
can128.menu.clock.20MHz_external.upload.speed=115200
can128.menu.clock.20MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.20MHz_external.build.clkpr=
can128.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.20MHz_external.build.f_cpu=20000000L

can128.menu.clock.18_432MHz_external=External 18.4320 MHz
can128.menu.clock.18_432MHz_external.upload.speed=115200
can128.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.18_432MHz_external.build.clkpr=
can128.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.18_432MHz_external.build.f_cpu=18432000L

can128.menu.clock.14_7456MHz_external=External 14.7456 MHz
can128.menu.clock.14_7456MHz_external.upload.speed=115200
can128.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.14_7456MHz_external.build.clkpr=
can128.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

can128.menu.clock.12MHz_external=External 12 MHz
can128.menu.clock.12MHz_external.upload.speed=57600
can128.menu.clock.12MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.12MHz_external.build.clkpr=
can128.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.12MHz_external.build.f_cpu=12000000L

can128.menu.clock.11_0592MHz_external=External 11.0592 MHz
can128.menu.clock.11_0592MHz_external.upload.speed=115200
can128.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.11_0592MHz_external.build.clkpr=
can128.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

can128.menu.clock.8MHz_external=External 8 MHz
can128.menu.clock.8MHz_external.upload.speed=57600
can128.menu.clock.8MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.8MHz_external.build.clkpr=
can128.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.8MHz_external.build.f_cpu=8000000L

can128.menu.clock.7_3728MHz_external=External 7.3728 MHz
can128.menu.clock.7_3728MHz_external.upload.speed=115200
can128.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xfd
can128.menu.clock.7_3728MHz_external.build.clkpr=
can128.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

can128.menu.clock.4MHz_external=External 4 MHz
can128.menu.clock.4MHz_external.upload.speed=9600
can128.menu.clock.4MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.4MHz_external.build.clkpr=
can128.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.4MHz_external.build.f_cpu=4000000L

can128.menu.clock.3_6864MHz_external=External 3.6864 MHz
can128.menu.clock.3_6864MHz_external.upload.speed=115200
can128.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xfd
can128.menu.clock.3_6864MHz_external.build.clkpr=
can128.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

can128.menu.clock.2MHz_external=External 2 MHz
can128.menu.clock.2MHz_external.upload.speed=9600
can128.menu.clock.2MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.2MHz_external.build.clkpr=
can128.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.2MHz_external.build.f_cpu=2000000L

can128.menu.clock.1_8432MHz_external=External 1.8432 MHz
can128.menu.clock.1_8432MHz_external.upload.speed=115200
can128.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xfb
can128.menu.clock.1_8432MHz_external.build.clkpr=
can128.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

can128.menu.clock.1MHz_external=External 1 MHz
can128.menu.clock.1MHz_external.upload.speed=9600
can128.menu.clock.1MHz_external.bootloader.low_fuses=0xff
can128.menu.clock.1MHz_external.build.clkpr=
can128.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
can128.menu.clock.1MHz_external.build.f_cpu=1000000L

can128.menu.clock.8MHz_internal=Internal 8 MHz
can128.menu.clock.8MHz_internal.upload.speed=38400
can128.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
can128.menu.clock.8MHz_internal.build.clkpr=
can128.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
can128.menu.clock.8MHz_internal.build.f_cpu=8000000L

can128.menu.clock.4MHz_internal=Internal 4 MHz
can128.menu.clock.4MHz_internal.upload.speed=9600
can128.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
can128.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
can128.menu.clock.4MHz_internal.build.clock_speed=8000000L
can128.menu.clock.4MHz_internal.build.f_cpu=4000000L

can128.menu.clock.2MHz_internal=Internal 2 MHz
can128.menu.clock.2MHz_internal.upload.speed=9600
can128.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
can128.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
can128.menu.clock.2MHz_internal.build.clock_speed=8000000L
can128.menu.clock.2MHz_internal.build.f_cpu=2000000L

can128.menu.clock.1MHz_internal=Internal 1 MHz
can128.menu.clock.1MHz_internal.upload.speed=9600
can128.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
can128.menu.clock.1MHz_internal.build.clkpr=
can128.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
can128.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
####  AT90CAN64  ####
#####################

# General
can64.name=AT90CAN64
can64.upload.tool=avrdude
can64.upload.maximum_data_size=4096
can64.bootloader.tool=avrdude
can64.bootloader.unlock_bits=0x3f
can64.bootloader.lock_bits=0x0f
can64.build.core=MCUdude_corefiles
can64.build.variant=64-pin-avr
can64.build.board=AVR_AT90CAN64
can64.build.mcu=at90can64
can64.build.bootloader_led=B5
can64.build.extra_flags={build.clkpr}

# Upload port select
can64.menu.bootloader.uart0=Yes (UART0)
can64.menu.bootloader.uart0.upload.maximum_size=64512
can64.menu.bootloader.uart0.upload.protocol=arduino
can64.menu.bootloader.uart0.upload.port=UART0
can64.menu.bootloader.uart0.build.export_merged_output=true
can64.menu.bootloader.uart0.bootloader.high_fuses=0xd6
can64.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

can64.menu.bootloader.uart1=Yes (UART1)
can64.menu.bootloader.uart1.upload.maximum_size=64512
can64.menu.bootloader.uart1.upload.protocol=arduino
can64.menu.bootloader.uart1.upload.port=UART1
can64.menu.bootloader.uart1.build.export_merged_output=true
can64.menu.bootloader.uart1.bootloader.high_fuses=0xd6
can64.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

can64.menu.bootloader.no_bootloader=No bootloader
can64.menu.bootloader.no_bootloader.upload.maximum_size=65536
can64.menu.bootloader.no_bootloader.build.export_merged_output=false
can64.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
can64.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
can64.menu.BOD.2v7=BOD 2.7V
can64.menu.BOD.2v7.bootloader.extended_fuses=0xf5
can64.menu.BOD.4v1=BOD 4.1V
can64.menu.BOD.4v1.bootloader.extended_fuses=0xfd
can64.menu.BOD.4v0=BOD 4.0V
can64.menu.BOD.4v0.bootloader.extended_fuses=0xfb
can64.menu.BOD.3v9=BOD 3.9V
can64.menu.BOD.3v9.bootloader.extended_fuses=0xf9
can64.menu.BOD.3v8=BOD 3.8V
can64.menu.BOD.3v8.bootloader.extended_fuses=0xf7
can64.menu.BOD.2v6=BOD 2.6V
can64.menu.BOD.2v6.bootloader.extended_fuses=0xf3
can64.menu.BOD.2v5=BOD 2.5V
can64.menu.BOD.2v5.bootloader.extended_fuses=0xf1
can64.menu.BOD.disabled=BOD disabled
can64.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
can64.menu.LTO.Os=LTO disabled
can64.menu.LTO.Os.compiler.c.extra_flags=
can64.menu.LTO.Os.compiler.c.elf.extra_flags=
can64.menu.LTO.Os.compiler.cpp.extra_flags=
can64.menu.LTO.Os.ltoarcmd=avr-ar

can64.menu.LTO.Os_flto=LTO enabled
can64.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
can64.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
can64.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
can64.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
can64.menu.clock.16MHz_external=External 16 MHz
can64.menu.clock.16MHz_external.upload.speed=115200
can64.menu.clock.16MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.16MHz_external.build.clkpr=
can64.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.16MHz_external.build.f_cpu=16000000L

can64.menu.clock.20MHz_external=External 20 MHz
can64.menu.clock.20MHz_external.upload.speed=115200
can64.menu.clock.20MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.20MHz_external.build.clkpr=
can64.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.20MHz_external.build.f_cpu=20000000L

can64.menu.clock.18_432MHz_external=External 18.4320 MHz
can64.menu.clock.18_432MHz_external.upload.speed=115200
can64.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.18_432MHz_external.build.clkpr=
can64.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.18_432MHz_external.build.f_cpu=18432000L

can64.menu.clock.14_7456MHz_external=External 14.7456 MHz
can64.menu.clock.14_7456MHz_external.upload.speed=115200
can64.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.14_7456MHz_external.build.clkpr=
can64.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

can64.menu.clock.12MHz_external=External 12 MHz
can64.menu.clock.12MHz_external.upload.speed=57600
can64.menu.clock.12MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.12MHz_external.build.clkpr=
can64.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.12MHz_external.build.f_cpu=12000000L

can64.menu.clock.11_0592MHz_external=External 11.0592 MHz
can64.menu.clock.11_0592MHz_external.upload.speed=115200
can64.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.11_0592MHz_external.build.clkpr=
can64.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

can64.menu.clock.8MHz_external=External 8 MHz
can64.menu.clock.8MHz_external.upload.speed=57600
can64.menu.clock.8MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.8MHz_external.build.clkpr=
can64.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.8MHz_external.build.f_cpu=8000000L

can64.menu.clock.7_3728MHz_external=External 7.3728 MHz
can64.menu.clock.7_3728MHz_external.upload.speed=115200
can64.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xfd
can64.menu.clock.7_3728MHz_external.build.clkpr=
can64.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

can64.menu.clock.4MHz_external=External 4 MHz
can64.menu.clock.4MHz_external.upload.speed=9600
can64.menu.clock.4MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.4MHz_external.build.clkpr=
can64.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.4MHz_external.build.f_cpu=4000000L

can64.menu.clock.3_6864MHz_external=External 3.6864 MHz
can64.menu.clock.3_6864MHz_external.upload.speed=115200
can64.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xfd
can64.menu.clock.3_6864MHz_external.build.clkpr=
can64.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

can64.menu.clock.2MHz_external=External 2 MHz
can64.menu.clock.2MHz_external.upload.speed=9600
can64.menu.clock.2MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.2MHz_external.build.clkpr=
can64.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.2MHz_external.build.f_cpu=2000000L

can64.menu.clock.1_8432MHz_external=External 1.8432 MHz
can64.menu.clock.1_8432MHz_external.upload.speed=115200
can64.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xfb
can64.menu.clock.1_8432MHz_external.build.clkpr=
can64.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

can64.menu.clock.1MHz_external=External 1 MHz
can64.menu.clock.1MHz_external.upload.speed=9600
can64.menu.clock.1MHz_external.bootloader.low_fuses=0xff
can64.menu.clock.1MHz_external.build.clkpr=
can64.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
can64.menu.clock.1MHz_external.build.f_cpu=1000000L

can64.menu.clock.8MHz_internal=Internal 8 MHz
can64.menu.clock.8MHz_internal.upload.speed=38400
can64.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
can64.menu.clock.8MHz_internal.build.clkpr=
can64.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
can64.menu.clock.8MHz_internal.build.f_cpu=8000000L

can64.menu.clock.1MHz_internal=Internal 1 MHz
can64.menu.clock.1MHz_internal.upload.speed=9600
can64.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
can64.menu.clock.1MHz_internal.build.clkpr=
can64.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
can64.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
####  AT90CAN32  ####
#####################

# General
can32.name=AT90CAN32
can32.upload.tool=avrdude
can32.upload.maximum_data_size=2048
can32.bootloader.tool=avrdude
can32.bootloader.unlock_bits=0x3f
can32.bootloader.lock_bits=0x0f
can32.build.core=MCUdude_corefiles
can32.build.variant=64-pin-avr
can32.build.board=AVR_AT90CAN32
can32.build.mcu=at90can32
can32.build.bootloader_led=B5
can32.build.extra_flags={build.clkpr}

# Upload port select
can32.menu.bootloader.uart0=Yes (UART0)
can32.menu.bootloader.uart0.upload.maximum_size=31744
can32.menu.bootloader.uart0.upload.protocol=arduino
can32.menu.bootloader.uart0.upload.port=UART0
can32.menu.bootloader.uart0.build.export_merged_output=true
can32.menu.bootloader.uart0.bootloader.high_fuses=0xd6
can32.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

can32.menu.bootloader.uart1=Yes (UART1)
can32.menu.bootloader.uart1.upload.maximum_size=31744
can32.menu.bootloader.uart1.upload.protocol=arduino
can32.menu.bootloader.uart1.upload.port=UART1
can32.menu.bootloader.uart1.build.export_merged_output=true
can32.menu.bootloader.uart1.bootloader.high_fuses=0xd6
can32.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex

can32.menu.bootloader.no_bootloader=No bootloader
can32.menu.bootloader.no_bootloader.upload.maximum_size=32768
can32.menu.bootloader.no_bootloader.build.export_merged_output=false
can32.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
can32.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
can32.menu.BOD.2v7=BOD 2.7V
can32.menu.BOD.2v7.bootloader.extended_fuses=0xf5
can32.menu.BOD.4v1=BOD 4.1V
can32.menu.BOD.4v1.bootloader.extended_fuses=0xfd
can32.menu.BOD.4v0=BOD 4.0V
can32.menu.BOD.4v0.bootloader.extended_fuses=0xfb
can32.menu.BOD.3v9=BOD 3.9V
can32.menu.BOD.3v9.bootloader.extended_fuses=0xf9
can32.menu.BOD.3v8=BOD 3.8V
can32.menu.BOD.3v8.bootloader.extended_fuses=0xf7
can32.menu.BOD.2v6=BOD 2.6V
can32.menu.BOD.2v6.bootloader.extended_fuses=0xf3
can32.menu.BOD.2v5=BOD 2.5V
can32.menu.BOD.2v5.bootloader.extended_fuses=0xf1
can32.menu.BOD.disabled=BOD disabled
can32.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
can32.menu.LTO.Os=LTO disabled
can32.menu.LTO.Os.compiler.c.extra_flags=
can32.menu.LTO.Os.compiler.c.elf.extra_flags=
can32.menu.LTO.Os.compiler.cpp.extra_flags=
can32.menu.LTO.Os.ltoarcmd=avr-ar

can32.menu.LTO.Os_flto=LTO enabled
can32.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
can32.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
can32.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
can32.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
can32.menu.clock.16MHz_external=External 16 MHz
can32.menu.clock.16MHz_external.upload.speed=115200
can32.menu.clock.16MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.16MHz_external.build.clkpr=
can32.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.16MHz_external.build.f_cpu=16000000L

can32.menu.clock.20MHz_external=External 20 MHz
can32.menu.clock.20MHz_external.upload.speed=115200
can32.menu.clock.20MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.20MHz_external.build.clkpr=
can32.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.20MHz_external.build.f_cpu=20000000L

can32.menu.clock.18_432MHz_external=External 18.4320 MHz
can32.menu.clock.18_432MHz_external.upload.speed=115200
can32.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.18_432MHz_external.build.clkpr=
can32.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.18_432MHz_external.build.f_cpu=18432000L

can32.menu.clock.14_7456MHz_external=External 14.7456 MHz
can32.menu.clock.14_7456MHz_external.upload.speed=115200
can32.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.14_7456MHz_external.build.clkpr=
can32.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

can32.menu.clock.12MHz_external=External 12 MHz
can32.menu.clock.12MHz_external.upload.speed=57600
can32.menu.clock.12MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.12MHz_external.build.clkpr=
can32.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.12MHz_external.build.f_cpu=12000000L

can32.menu.clock.11_0592MHz_external=External 11.0592 MHz
can32.menu.clock.11_0592MHz_external.upload.speed=115200
can32.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.11_0592MHz_external.build.clkpr=
can32.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

can32.menu.clock.8MHz_external=External 8 MHz
can32.menu.clock.8MHz_external.upload.speed=57600
can32.menu.clock.8MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.8MHz_external.build.clkpr=
can32.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.8MHz_external.build.f_cpu=8000000L

can32.menu.clock.7_3728MHz_external=External 7.3728 MHz
can32.menu.clock.7_3728MHz_external.upload.speed=115200
can32.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xfd
can32.menu.clock.7_3728MHz_external.build.clkpr=
can32.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

can32.menu.clock.4MHz_external=External 4 MHz
can32.menu.clock.4MHz_external.upload.speed=9600
can32.menu.clock.4MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.4MHz_external.build.clkpr=
can32.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.4MHz_external.build.f_cpu=4000000L

can32.menu.clock.3_6864MHz_external=External 3.6864 MHz
can32.menu.clock.3_6864MHz_external.upload.speed=115200
can32.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xfd
can32.menu.clock.3_6864MHz_external.build.clkpr=
can32.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

can32.menu.clock.2MHz_external=External 2 MHz
can32.menu.clock.2MHz_external.upload.speed=9600
can32.menu.clock.2MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.2MHz_external.build.clkpr=
can32.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.2MHz_external.build.f_cpu=2000000L

can32.menu.clock.1_8432MHz_external=External 1.8432 MHz
can32.menu.clock.1_8432MHz_external.upload.speed=115200
can32.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xfb
can32.menu.clock.1_8432MHz_external.build.clkpr=
can32.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

can32.menu.clock.1MHz_external=External 1 MHz
can32.menu.clock.1MHz_external.upload.speed=9600
can32.menu.clock.1MHz_external.bootloader.low_fuses=0xff
can32.menu.clock.1MHz_external.build.clkpr=
can32.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
can32.menu.clock.1MHz_external.build.f_cpu=1000000L

can32.menu.clock.8MHz_internal=Internal 8 MHz
can32.menu.clock.8MHz_internal.upload.speed=38400
can32.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
can32.menu.clock.8MHz_internal.build.clkpr=
can32.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
can32.menu.clock.8MHz_internal.build.f_cpu=8000000L

can32.menu.clock.1MHz_internal=Internal 1 MHz
can32.menu.clock.1MHz_internal.upload.speed=9600
can32.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
can32.menu.clock.1MHz_internal.build.clkpr=
can32.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
can32.menu.clock.1MHz_internal.build.f_cpu=1000000L
