# This file is used to configure the Travis CI tests of MegaCore

env:
  global:
    # The Arduino IDE will be installed at APPLICATION_FOLDER/arduino
    - APPLICATION_FOLDER="${HOME}/arduino-ide"
    - SKETCHBOOK_FOLDER="${HOME}/Arduino"

    # The oldest version of the Arduino IDE that MegaCore's platform.txt is compatible with is 1.6.2 but that IDE version has a bug that interferes with other installations of the IDE.
    # Arduino IDE 1.6.3-1.6.5-r5 on Linux don't seem to include the MegaCore bundled library files.
    # Arduino IDE 1.6.6 has many function prototype generation failures.'
    # So testing is done with Arduino IDE 1.6.7 and newer.
    - FULL_IDE_VERSION_LIST='("1.6.7" "1.6.9" "1.6.13" "1.8.6" "newest")'

    # README.md states that LTO should only be used with Arduino IDE 1.6.11 and newer
    - LTO_IDE_VERSION_LIST='("1.6.11" "1.6.13" "1.8.6" "newest")'


matrix:
  allow_failures:
    # define the key used to determine whether job failures are allowed
    - env: ALLOW_FAILURES=true
  include:
    - name: 'Formatting Checks'
      # Must define an empty before_install phase, otherwise the shared one is used
      before_install: true
      script:
        # Check for files starting with a blank line
        - find . -path './.git' -prune -or -path './avr/travis-ci' -prune -or -path './avr/cores/MCUdude_corefiles' -prune -or -path './avr/bootloaders' -prune -or -type f -print0 | xargs -0 -L1 bash -c 'head -1 "$0" | grep --binary-files=without-match --regexp="^$"; if [[ "$?" == "0" ]]; then echo "Blank line found at start of $0."; false; fi'
        # Check for tabs
        - find . -path './.git' -prune -or -path './avr/travis-ci' -prune -or -path './avr/cores/MCUdude_corefiles' -prune -or -path './avr/bootloaders' -prune -or \( -not -name 'keywords.txt' -and -type f \) -exec grep --with-filename --line-number --binary-files=without-match --regexp=$'\t' '{}' \; -exec echo 'Tab found.' \; -exec false '{}' +
        # Check for trailing whitespace
        - find . -path './.git' -prune -or -path './avr/travis-ci' -prune -or -path './avr/cores/MCUdude_corefiles' -prune -or -path './avr/bootloaders' -prune -or -type f -exec grep --with-filename --line-number --binary-files=without-match --regexp='[[:blank:]]$' '{}' \; -exec echo 'Trailing whitespace found.' '{}' +
        # Check for non-Unix line endings
        - find . -path './.git' -prune -or -path './avr/travis-ci' -prune -or -path './avr/cores/MCUdude_corefiles' -prune -or -path './avr/bootloaders' -prune -or -type f -exec grep --files-with-matches --binary-files=without-match --regexp=$'\r$' '{}' \; -exec echo 'Non-Unix EOL detected.' \; -exec false '{}' +
        # Check for blank lines at end of files
        - find . -path './.git' -prune -or -path './avr/travis-ci' -prune -or -path './avr/cores/MCUdude_corefiles' -prune -or -path './avr/bootloaders' -prune -or -type f -print0 | xargs -0 -L1 bash -c 'tail -1 "$0" | grep --binary-files=without-match --regexp="^$"; if [[ "$?" == "0" ]]; then echo "Blank line found at end of $0."; fi'
        # Check for files that don't end in a newline (https://stackoverflow.com/a/25686825)
        - find . -path './.git' -prune -or -path './avr/travis-ci' -prune -or -path './avr/cores/MCUdude_corefiles' -prune -or -path './avr/bootloaders' -prune -or -type f -print0 | xargs -0 -L1 bash -c 'if test "$(grep --files-with-matches --binary-files=without-match --max-count=1 --regexp='.*' "$0")" && test "$(tail --bytes=1 "$0")"; then echo "No new line at end of $0."; false; fi'
      # Must define an empty after_script phase, otherwise the shared one is used
      after_script:


    # https://github.com/codespell-project/codespell
    - name: 'Spell Check'
      env: ALLOW_FAILURES=true
      language: python
      python: 3.6
      before_install:
        - pip install codespell
      script:
        - codespell --skip="${TRAVIS_BUILD_DIR}/.git","${TRAVIS_BUILD_DIR}/avr/bootloaders","${TRAVIS_BUILD_DIR}/avr/cores","${TRAVIS_BUILD_DIR}/avr/travis-ci" --ignore-words="${TRAVIS_BUILD_DIR}/avr/travis-ci/etc/codespell-ignore-words-list.txt" "${TRAVIS_BUILD_DIR}"
      # Must define an empty after_script phase, otherwise the shared one is used
      after_script:

    # https://github.com/per1234/arduino-ci-script
    - name: 'arduino-ci-script Extra Checks'
      before_install:
        # Install arduino-ci-script
        - source "${TRAVIS_BUILD_DIR}/avr/travis-ci/arduino-ci-script/arduino-ci-script.sh"

        # These functions can be used to get verbose output for debugging the script
        # set_script_verbosity can be set to values from 0 - 2 (verbosity off - maximum verbosity)
        #- set_script_verbosity 1
        # Setting set_verbose_output_during_compilation to true is the same as File > Preferences > Show verbose output during > compilation (check) in the Arduino IDE
        #- set_verbose_output_during_compilation "true"

        - set_application_folder "$APPLICATION_FOLDER"
        - set_sketchbook_folder "$SKETCHBOOK_FOLDER"
      script:
        # Check for common issues with the bundled libraries and their example sketches
        - check_library_structure "${TRAVIS_BUILD_DIR}/avr/libraries" 1

        # Install Arduino IDE (required for check_keywords_txt)
        - install_ide "newest"

        # Check for common issues with keywords.txt files (must be done after installing the Arduino IDE to check the reference links)
        - check_keywords_txt "${TRAVIS_BUILD_DIR}/avr/libraries" 1
      # Must define an empty after_script phase, otherwise the shared one is used
      after_script:


    # Compile every example sketch for every library included with MegaCore for every MCU, every board option, every installed IDE version
    # Each line in the matrix will be run as a separate job in the Travis CI build
    # bootloader=uart0, pinout=avr_pinout, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2560:bootloader=uart0,pinout=avr_pinout,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart1, pinout=mega_pinout, BOD=4v3, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2560:bootloader=uart1,pinout=mega_pinout,BOD=4v3,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=uart2, BOD=1v8, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2560:bootloader=uart2,pinout=mega_pinout,BOD=1v8,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart3, BOD=disabled, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2560:bootloader=uart3,pinout=mega_pinout,BOD=disabled,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=no_bootloader, clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2560:bootloader=no_bootloader,pinout=mega_pinout,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the BOD and internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # BOD=disabled, clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:2560:bootloader=uart0,pinout=mega_pinout,BOD=disabled,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2560:bootloader=uart0,pinout=mega_pinout,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, pinout=avr_pinout, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1280:bootloader=uart0,pinout=avr_pinout,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart1, pinout=mega_pinout, BOD=4v3, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1280:bootloader=uart1,pinout=mega_pinout,BOD=4v3,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=uart2, BOD=1v8, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1280:bootloader=uart2,pinout=mega_pinout,BOD=1v8,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart3, BOD=disabled, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1280:bootloader=uart3,pinout=mega_pinout,BOD=disabled,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=no_bootloader, clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1280:bootloader=no_bootloader,pinout=mega_pinout,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the BOD and internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # BOD=disabled, clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:1280:bootloader=uart0,pinout=mega_pinout,BOD=disabled,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1280:bootloader=uart0,pinout=mega_pinout,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, pinout=avr_pinout, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:640:bootloader=uart0,pinout=avr_pinout,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart1, pinout=mega_pinout, BOD=4v3, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:640:bootloader=uart1,pinout=mega_pinout,BOD=4v3,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=uart2, BOD=1v8, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:640:bootloader=uart2,pinout=mega_pinout,BOD=1v8,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart3, BOD=disabled, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:640:bootloader=uart3,pinout=mega_pinout,BOD=disabled,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=no_bootloader, clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:640:bootloader=no_bootloader,pinout=mega_pinout,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the BOD and internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # BOD=disabled, clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:640:bootloader=uart0,pinout=mega_pinout,BOD=disabled,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:640:bootloader=uart0,pinout=mega_pinout,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2561:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart1, BOD=4v3, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2561:bootloader=uart1,BOD=4v3,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=no_bootloader, BOD=1v8, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2561:bootloader=no_bootloader,BOD=1v8,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=disabled, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2561:bootloader=uart0,BOD=disabled,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2561:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:2561:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:2561:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1281:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart1, BOD=4v3, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1281:bootloader=uart1,BOD=4v3,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=no_bootloader, BOD=1v8, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1281:bootloader=no_bootloader,BOD=1v8,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=disabled, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1281:bootloader=uart0,BOD=disabled,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1281:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:1281:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:1281:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # ATmega128 and ATmega64 are not supported by the SoftwareSerial library so each library must be specified to avoid the build failing from compiling the SoftwareSerial examples for these parts
    # bootloader=uart0, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart1, BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:128:bootloader=uart1,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=no_bootloader, BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:128:bootloader=no_bootloader,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:128:bootloader=no_bootloader,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # F_CPU of 8 MHz has already been fully tested and the internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:128:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=uart1, BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:64:bootloader=uart1,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=no_bootloader, BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:64:bootloader=no_bootloader,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:64:bootloader=no_bootloader,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/AVR_examples" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/EEPROM" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Ethernet" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Optiboot_flasher" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SD" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Servo" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/SPI" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Timer" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v0, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=4v0,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # BOD=disabled, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=disabled,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries/Wire" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # F_CPU of 8 MHz has already been fully tested and the internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:64:bootloader=uart0,BOD=2v7,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can128:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v1, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can128:bootloader=uart0,BOD=4v1,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=uart1, BOD=4v0, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can128:bootloader=uart1,BOD=4v0,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=no_bootloader, BOD=3v9, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can128:bootloader=no_bootloader,BOD=3v9,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=3v8, clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can128:bootloader=uart0,BOD=3v8,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the BOD and internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # BOD=2v6, clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:can128:bootloader=uart0,BOD=2v6,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=2v5, clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can128:bootloader=uart0,BOD=2v5,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD configuration will have no effect on code so it's only necessary to do a single verification per IDE version for this job
    # BOD=disabled
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:can128:bootloader=uart0,BOD=disabled,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can64:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v1, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can64:bootloader=uart0,BOD=4v1,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=uart1, BOD=4v0, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can64:bootloader=uart1,BOD=4v0,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=no_bootloader, BOD=3v9, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can64:bootloader=no_bootloader,BOD=3v9,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=3v8, clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can64:bootloader=uart0,BOD=3v8,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the BOD and internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # BOD=2v6, clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:can64:bootloader=uart0,BOD=2v6,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=2v5, clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can64:bootloader=uart0,BOD=2v5,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD configuration will have no effect on code so it's only necessary to do a single verification per IDE version for this job
    # BOD=disabled
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:can64:bootloader=uart0,BOD=disabled,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"

    # bootloader=uart0, BOD=2v7, LTO=Os, clock=16MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can32:bootloader=uart0,BOD=2v7,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=4v1, LTO=Os_flto, clock=20MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can32:bootloader=uart0,BOD=4v1,LTO=Os_flto,clock=20MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$LTO_IDE_VERSION_LIST"
    # bootloader=uart1, BOD=4v0, clock=18_432MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can32:bootloader=uart1,BOD=4v0,LTO=Os,clock=18_432MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # bootloader=no_bootloader, BOD=3v9, clock=12MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can32:bootloader=no_bootloader,BOD=3v9,LTO=Os,clock=12MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=3v8, clock=8MHz_external
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can32:bootloader=uart0,BOD=3v8,LTO=Os,clock=8MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # F_CPU of 8 MHz has already been fully tested and the BOD and internal clock configuration will have no effect on code so it's only necessary to do a single verification per IDE version for the 8 MHz internal clock setting
    # BOD=2v6, clock=8MHz_internal
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:can32:bootloader=uart0,BOD=2v6,LTO=Os,clock=8MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD=2v5, clock=1MHz_internal
    - env: SKETCH_PATH="${SKETCHBOOK_FOLDER}/hardware/MegaCore/avr/libraries" BOARD_ID="MegaCore:avr:can32:bootloader=uart0,BOD=2v5,LTO=Os,clock=1MHz_internal" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"
    # BOD configuration will have no effect on code so it's only necessary to do a single verification per IDE version for this job
    # BOD=disabled
    - env: SKETCH_PATH="${APPLICATION_FOLDER}/arduino/examples/01.Basics/BareMinimum/BareMinimum.ino" BOARD_ID="MegaCore:avr:can32:bootloader=uart0,BOD=disabled,LTO=Os,clock=16MHz_external" ALLOW_FAILURE="false" IDE_VERSION_LIST="$FULL_IDE_VERSION_LIST"


# Shared phase definitions, which will be used for any job that doesn't define its own
before_install:
  # Install the script used to simplify use of Travis CI for testing Arduino projects
  - source "${TRAVIS_BUILD_DIR}/avr/travis-ci/arduino-ci-script/arduino-ci-script.sh"

  # These functions can be used to get verbose output for debugging the script
  # set_script_verbosity can be set to values from 0 - 2 (verbosity off - maximum verbosity)
  #- set_script_verbosity 1
  # Setting set_verbose_output_during_compilation to true is the same as File > Preferences > Show verbose output during > compilation (check) in the Arduino IDE
  #- set_verbose_output_during_compilation "true"

  - set_application_folder "$APPLICATION_FOLDER"
  - set_sketchbook_folder "$SKETCHBOOK_FOLDER"

  # Check for board definition errors that don't affect compilation
  - set_board_testing "true"

  # Check for library issues that don't affect compilation
  - set_library_testing "true"

  # Install MegaCore from the repository
  - install_package

  # Install all IDE version required by the job
  - install_ide "$IDE_VERSION_LIST"


script:
  # Verify every sketch in SKETCH_PATH using the environment variables set in the matrix
  - build_sketch "$SKETCH_PATH" "$BOARD_ID" "$ALLOW_FAILURE" "$START_IDE_VERSION" "$END_IDE_VERSION"


after_script:
  # Determine user name and repository name from TRAVIS_REPO_SLUG so the configuration will automatically adjust to forks
  - USER_NAME="$(echo "$TRAVIS_REPO_SLUG" | cut -d'/' -f 1)"
  - REPOSITORY_NAME="$(echo "$TRAVIS_REPO_SLUG" | cut -d'/' -f 2)"
  # Commit a report of the job results to a folder named with the build number in the MegaCore branch of the Travis-build-outputs repository
  - publish_report_to_repository "$REPORT_GITHUB_TOKEN" "https://github.com/${USER_NAME}/CI-reports.git" "$REPOSITORY_NAME" "build_$(printf "%05d\n" "${TRAVIS_BUILD_NUMBER}")" "false"

  # Print a tab separated report of all sketch verification results to the log
  - display_report


notifications:
  email:
    on_success: never
    on_failure: always
  webhooks:
    urls:
      - https://www.travisbuddy.com/
    on_success: never
    on_failure: always
